# recruit-notify

./: .dockerignore  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .releaserc.json  .spotbugs-exclude.xml  CODEOWNERS  Dockerfile  README.md  build.gradle  notifications.sample.yml  package-lock.json  package.json  sample-screening-list.json
.checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
deploy/: docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  notifications.sample.yml
deploy/data/: screening-list-sample.json
docs/img/: MiracumUc1RecruitNotifyDynamisch.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/miracum/recruit/notify/: AppConfig.java  ConfigFhirServer.java  FhirServerHealthCheck.java  FhirServerProvider.java  NotificationController.java  NotificationRuleConfig.java  NotifyApplication.java  Startup.java
src/main/java/org/miracum/recruit/notify/config/: AppConfig.java  FhirConfig.java  MailNotificationRule.java  NotificationConfiguration.java  TracerConfig.java
src/main/java/org/miracum/recruit/notify/fhirserver/: FhirCommunicationConfig.java  FhirCommunicationUpdater.java  FhirSystemsConfig.java  MessageStatusUpdater.java  MessageTransmitter.java  PractitionerTransmitter.java  PractitionerTransmitterDefault.java
src/main/java/org/miracum/recruit/notify/logging/: LogImportantFunctionAspect.java  LogMethodCalls.java
src/main/java/org/miracum/recruit/notify/mailconfig/: UserConfig.java
src/main/java/org/miracum/recruit/notify/mailsender/: MailInfo.java  MailSender.java  MailSenderException.java  NotifyInfo.java
src/main/java/org/miracum/recruit/notify/message/: Message.java  MessageCreator.java  MessageDistributor.java  TransformedMessageList.java  TransformedMessages.java
src/main/java/org/miracum/recruit/notify/message/create/: MessageCreator.java
src/main/java/org/miracum/recruit/notify/message/forward/: MessageDistributor.java  MessageDistributorDefault.java  MessageSendingStatus.java
src/main/java/org/miracum/recruit/notify/practitioner/: PractitionerCreator.java  PractitionerFilter.java  PractitionerUtils.java
src/main/java/org/miracum/recruit/notify/scheduler/: AutoWiringSpringBeanJobFactory.java  NotifyMessageSchedulerJob.java  NotifyMessageSchedulerService.java  SchedulerData.java  SpringQrtzScheduler.java
src/main/resources/: application-dev.yml  application-ha.yml  application.yml
src/main/resources/templates/: notification-mail.html
src/test/java/org/miracum/recruit/notify/: NotificationControllerTest.java  NotifyApplicationTests.java
src/test/java/org/miracum/recruit/notify/practitioner/: PractitionerCreatorTest.java
src/test/resources/: application-test.yaml
tests/e2e/: docker-compose.yml
