plugins {
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id "com.github.spotbugs" version "5.0.9"
    id "java"
    id "checkstyle"
    id "jacoco"
    id "com.diffplug.spotless" version "6.9.1"
    id "io.freefair.lombok" version "6.5.0.3"
}

group = "org.miracum.recruit"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2021.0.3")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    implementation "org.springframework.retry:spring-retry:1.3.3"

    implementation "io.micrometer:micrometer-registry-prometheus:1.9.3"
    implementation "io.micrometer:micrometer-core:1.9.3"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:6.0.4"

    implementation "com.squareup.okhttp3:okhttp:3.14.9"

    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    runtimeOnly "org.postgresql:postgresql:42.4.1"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "ognl:ognl:3.3.3"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
        csv.destination file("${buildDir}/jacoco/coverage.csv")
        html.destination file("${buildDir}/jacoco/html")
    }
}

spotbugs {
    excludeFilter = file(".spotbugs-exclude.xml")
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "8.45"
    configFile = file(".checkstyle/checkstyle.xml")
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
